.schedule-item {
  &-wrap {
    position: relative;
    display: flex;
  }

  &-name {
    color: rgba(#fff, .3);
    width: 40px;
    font-size: 13px;
    margin-right: 15px;
  }

  &-content {
    display: flex;
    border-color: #fff;
    border-style: solid;
    border-width: 1px;
    width: 150px;
    height: 150px;
    overflow: hidden;
    color: #fff;
    flex-direction: row;
  }

  &-events {
    flex: 1;
    height: 100%;

    .events-wrapper {
      width: 100%;
      box-sizing: border-box;
      padding: 5px 0 0 5px;
      background-color: #30639D;
    }
    .events-name {
      font-size: 14px;
    }
    .events-time {
      font-size: 12px;
    }
  }
}